{
  "name": "cdk-eb-infra",
  "version": "0.1.0",
  "bin": {
    "cdk-eb-infra": "bin/cdk-eb-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "1.180.0",
    "@types/jest": "^27.5.0",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "1.180.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.8.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-elasticbeanstalk": "^1.200.0",
    "@aws-cdk/aws-iam": "^1.200.0",
    "@aws-cdk/aws-s3-assets": "^1.200.0",
    "@aws-cdk/core": "1.200.0",
    "source-map-support": "^0.5.21"
  }
}
